LOOKER_MODEL=loveholidays
LOOKER_EXPLORE=sales

VERTEX_BIGQUERY_LOOKER_CONNECTION_NAME=principal-internal-loveholidays
VERTEX_BIGQUERY_MODEL_ID=lh-dashboards.explore_assistant.explore_assistant_llm
BIGQUERY_EXAMPLE_PROMPTS_CONNECTION_NAME=principle-internal-loveholidays
BIGQUERY_EXAMPLE_PROMPTS_DATASET_NAME=lh-dashboards.explore_assistant

